# zfood

./: README.md
server/: .gitignore  README.md  ZFood.sln
server/ZFood.Core/: RestaurantService.cs  UserService.cs  VisitService.cs  ZFood.Core.csproj
server/ZFood.Core.API/: CreateRestaurantRequest.cs  CreateUserRequest.cs  CreateVisitRequest.cs  IRestaurantService.cs  IUserService.cs  IVisitService.cs  Page.cs  PageRequest.cs  UpdateRestaurantRequest.cs  UpdateUserRequest.cs  UpdateVisitRequest.cs  ZFood.Core.API.csproj
server/ZFood.Core.API/Exceptions/: AuthenticationException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  EntityValuePair.cs  InvalidValueException.cs  LessThanException.cs  ValidationException.cs
server/ZFood.Core.API/Utils/: EntityValuePair.cs
server/ZFood.Core/Contexts/: IRestaurantServiceContext.cs  RestaurantServiceContext.cs
server/ZFood.Core/Decorator/: RestaurantValidatorDecorator.cs  UserValidatorDecorator.cs  VisitValidatorDecorator.cs
server/ZFood.Core/Extensions/: RestaurantConversionExtensions.cs  UserConversionExtensions.cs  VisitConversionExtensions.cs
server/ZFood.Core/Utils/: ValidatorUtils.cs
server/ZFood.Core/Validators/: IPageRequestValidatorFactory.cs  IRestaurantValidatorFactory.cs  IUserValidatorFactory.cs  IValidator.cs  IVisitValidatorFactory.cs  PageRequestValidatorFactory.cs  RestaurantValidatorFactory.cs  UserValidatorFactory.cs  ValidatorResult.cs  VisitValidatorFactory.cs
server/ZFood.Core/Validators/Impl/: CreateRestaurantValidator.cs  CreateUserValidator.cs  CreateVisitValidator.cs  DeleteRestaurantValidator.cs  DeleteUserValidator.cs  DeleteVisitValidator.cs  PageRequestValidator.cs  SearchEntityValidator.cs  UpdateRestaurantValidator.cs  UpdateUserValidator.cs  UpdateVisitValidator.cs
server/ZFood.Model/: CredentialsProvider.cs  Restaurant.cs  User.cs  UserCredentials.cs  Visit.cs
server/ZFood.Persistence/: RestaurantRepository.cs  UserRepository.cs  VisitRepository.cs  ZFood.Persistence.csproj  ZFoodDbContext.cs
server/ZFood.Persistence.API/: IRestaurantRepository.cs  IUserRepository.cs  IVisitRepository.cs
server/ZFood.Persistence.API/Entity/: RestaurantEntity.cs  UserEntity.cs  VisitEntity.cs
server/ZFood.Tests/: GetRestaurantsTests.cs  IntegrationTestsWebApplicationFactory.cs  PostRestaurantTests.cs  PutRestaurantTests.cs  RestaurantsControllerTests.cs  ZFood.Tests.csproj
server/ZFood.Tests/Properties/: launchSettings.json
server/ZFood.Tests/RestaurantTests/: DeleteRestaurantTests.cs  GetRestaurantsTests.cs  PostRestaurantTests.cs  PutRestaurantTests.cs
server/ZFood.Tests/RestaurantsTests/: DeleteRestaurantTests.cs  GetRestaurantsTests.cs  PutRestaurantTests.cs
server/ZFood.Tests/UserTests/: DeleteUsersTests.cs  GetUsersTests.cs  PostUsersTests.cs  PutUsersTest.cs
server/ZFood.Web/: LogSettings.config  Program.cs  Startup.cs  Web.config  ZFood.Web.csproj  appsettings.json
server/ZFood.Web/Configuration/: SlackConfiguration.cs
server/ZFood.Web/Controllers/: AuthenticationController.cs  RestaurantsController.cs  UsersController.cs  VisitsController.cs
server/ZFood.Web/DTO/: CreateRestaurantRequestDTO.cs  CreateUserRequestDTO.cs  CreateVisitRequestDTO.cs  ErrorResponseDTO.cs  PageDTO.cs  RestaurantDTO.cs  SlackUserDTO.cs  SlackUserInfoDTO.cs  UpdateRestaurantRequestDTO.cs  UpdateUserRequestDTO.cs  UpdateVisitRequestDTO.cs  UserDTO.cs  VisitDTO.cs
server/ZFood.Web/Extensions/: PageConversionExtensions.cs  RestaurantConversionExtensions.cs  UserConversionExtensions.cs  VisitConversionExtensions.cs
server/ZFood.Web/Factory/: LoggerAdviceFactory.cs
server/ZFood.Web/Filter/: ExceptionFilter.cs  ModelStateErrorResponse.cs  ValidateModelFilter.cs
server/ZFood.Web/LoggerAdvice/: LoggerAdvice.cs
server/ZFood.Web/Pages/: Login.cshtml  Login.cshtml.cs
server/ZFood.Web/Properties/: launchSettings.json
